PORT=8080
BACKEND_URL=http://localhost:
DB_HOST=127.0.0.1
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
COOKIE_KEY=your-random-cookie-key-use-crypto-module
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h